# These environment variables are built into their
# own folders (front and back) before build and dev.
# They can also be injected into the command line,
# (front__MY_ENV_VAR=something node createEnvFiles.js && yarn build)
# as you would normally want in a production build.
# The env_config_targets can also be in a file
# called '.envconfig.json' which should not be gitignored.

# Separator (default is __)
__ENV_CONFIG_SEPARATOR=__II__

# Shared values (has to start with 'sv' prefix)
# (the keys of these values can be used as values in the variables)
# (they will be replaced with these values)
sv__API_PORT=3011

front__env_config_target=./front/src/.env
# Frontend environment variables
front__VITE_API_BASE_URL=http://localhost
front__VITE_API_PORT=sv__API_PORT
front__VITE_API_BASE_PATH=/api
front__VITE_CLIENT_URL=http://localhost
front__VITE_CLIENT_PORT=8080

back__env_config_target=./back/.env
# Backend environment variables
back__MONGODB_URI=mongodb://localhost:27017/[DBNAME]
back__TEST_MONGODB_URI=mongodb://localhost:27017/[DBNAME]-test
back__PORT=sv__API_PORT
back__SECRET=[SECRET]
back__FORM_TOKEN_SECRET=[SECRET]
back__EMAIL_HOST=[HOST]
back__EMAIL_USER=[USER]
back__EMAIL_PASS=[PASS]
