# These environment variables are built into their
# own folders (front and back) before build and dev.
# They can also be injected into the command line,
# (front__MY_ENV_VAR=something node createEnvFiles.js && yarn build)
# as you would normally want in a production build.

# Frontend environment variables
front__VITE_API_BASE_URL=http://localhost
front__VITE_API_PORT=3011
front__VITE_API_BASE_PATH=/api
front__VITE_CLIENT_URL=http://localhost
front__VITE_CLIENT_PORT=8080

# Backend environment variables
back__MONGODB_URI=mongodb://localhost:27017/[DBNAME]
back__TEST_MONGODB_URI=mongodb://localhost:27017/[DBNAME]-test
back__PORT=3011
back__SECRET=[SECRET]
back__FORM_TOKEN_SECRET=[SECRET]
back__EMAIL_HOST=[HOST]
back__EMAIL_USER=[USER]
back__EMAIL_PASS=[PASS]
